
<!doctype html>
<html lang="en">

<head>
    <title> میوه تازه </title>
    <title>&#x641;&#x627;&#x6A9;&#x62A;&#x648;&#x631; &#x647;&#x627; - Luxelane.Web</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/client/assets/images/favicon.png" type="image/png" sizes="20x20">
    <link rel="stylesheet" href="/client/assets/css/swiper.css">
    <link rel="stylesheet" href="/client/assets/font/flaticon.css">
    <link rel="stylesheet" href="/client/assets/css/bootstrap-icons.css">
    <link rel="stylesheet" href="/client/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/client/assets/css/global.css">
    <link rel="stylesheet" href="/client/assets/css/style.css">
    <link rel="stylesheet" href="/client/assets/css/responsive.css">
</head>

<body>
    
<div class="main-sidebar">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-1 col-1">
                <div class="sidebar-wrap d-flex justify-content-between flex-column">
                    <div class="sidebar-top d-flex flex-column align-items-center">
                        <div class="category-icon">
                            <i class="flaticon-menu"></i>
                        </div>
                    </div>
                    <div class="sidebar-bottom">
                        <ul class="sidebar-icons">
                                <li><a href="/Account/Profile"><i class="flaticon-user"></i></a></li>
                            <li class="cart-icon cursor-pointer">
                                <i class="flaticon-shopping-cart"></i>
                                <div class="cart-count"><span>1</span></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="mobil-sidebar">
    <ul class="mobil-sidebar-icons">
        <li class="category-icon"><a href="#"><i class="flaticon-menu"></i></a></li>
            <li><a href="/Account/Profile"><i class="flaticon-user"></i></a></li>
        <li class="cart-icon cursor-pointer">
            <a><i class="flaticon-shopping-cart"></i></a>
            <div class="cart-count"><span>1</span></div>
        </li>
    </ul>
</div>
<div class="cart-sidebar-wrappper ">
    <div class="main-cart-sidebar">
        <div class="cart-top">
            <div class="cart-close-icon">
                <i class="flaticon-letter-x"></i>
            </div>
            <ul class="cart-product-grid">
                    <li title="&#x62A;&#x648;&#x62A; &#x641;&#x631;&#x646;&#x6AF;&#x6CC; " class="single-cart-product s4">
                        <div class="cart-product-info d-flex align-items-center">
                            <div class="product-img">
                                <img src="http://localhost:5000/assets/img/Products/Cover/d61d3462d8544871a7669549b31f027c.jpg" alt="&#x62A;&#x648;&#x62A; &#x641;&#x631;&#x646;&#x6AF;&#x6CC; &#x645;&#x62A;&#x646; &#x62E;&#x627;&#x646;&#x6AF;&#x6CC;"
                                     class="img-fluid">
                            </div>
                            <div class="product-info">
                                <a href="product-details.html">
                                    <h5 class="product-title">&#x62A;&#x648;&#x62A; &#x641;&#x631;&#x646;&#x6AF;&#x6CC; &#x627;&#x631;&#x6AF;&#x627;&#x646;&#x6CC;&#x6A9;</h5>
                                </a>
                                <p class="product-price">
                                    <span>
                                        1
                                    </span> x <span class="p-price"> تومان 500,000</span>
                                </p>
                            </div>
                        </div>
                        <div class="cart-product-delete-btn">
                            <a onclick="MinusItemCart(4,'s4',500000),'',false"><i class="flaticon-letter-x"></i></a>
                        </div>
                    </li>
            </ul>
        </div>
        <div class="cart-bottom">
            <div class="cart-total d-flex justify-content-between">
                <label>جمع کل:</label>
                <span><span class="subPrice">500,000</span> تومان</span>
            </div>
            <div class="cart-btns">
                <a href="/Product/Basket" class="cart-btn cart">سبد خرید</a>
            </div>
        </div>
    </div>
</div>

    <div class="category-wrapper">
    <div class="category-bar">
        <h5 class="cb-title text-uppercase category-icon">
            همه دسته
            <i class="flaticon-arrow-pointing-to-right"></i>
        </h5>
        <ul class="cb-category-list">
                <li class="cb-single-category" title="&#x62A;&#x6CC;&#x634;&#x631;&#x62A; &#x645;&#x631;&#x62F;&#x627;&#x646;&#x647;">
                    <div class="cb-category-icon">
                        <img src="http://localhost:5000/assets/img/Category/Logo/e8540a085e3143a498e4aa2c648762c3.jpg" alt="&#x62A;&#x6CC;&#x634;&#x631;&#x62A;" />
                    </div>
                        <a href="/Search/Product?catId=9">
                            <h5 class="cb-category-title"> &#x645;&#x6CC;&#x648;&#x647; &#x62C;&#x627;&#x62A;<i class="bi bi-arrow-left"></i></h5>
                        </a>
                </li>
                <li class="cb-single-category" title="&#x62A;&#x6CC;&#x634;&#x631;&#x62A; &#x645;&#x631;&#x62F;&#x627;&#x646;&#x647;">
                    <div class="cb-category-icon">
                        <img src="http://localhost:5000/assets/img/Category/Logo/d9e2ba5a0a7a4799ba073db9de480152.jpg" alt="&#x62A;&#x6CC;&#x634;&#x631;&#x62A;" />
                    </div>
                        <a href="/Search/Product?subId=10">
                            <h5 class="cb-category-title"> &#x62A;&#x648;&#x62A; &#x641;&#x631;&#x646;&#x6AF;&#x6CC;<i class="bi bi-arrow-left"></i></h5>
                        </a>
                </li>
                <li class="cb-single-category" title="&#x644;&#x628;&#x627;&#x633; &#x632;&#x646;&#x627;&#x646;&#x647;">
                    <div class="cb-category-icon">
                        <img src="http://localhost:5000/assets/img/Category/Logo/10d444d112a84d0f9a7fdad410206c78.jpg" alt="&#x644;&#x628;&#x627;&#x633; &#x632;&#x646;&#x627;&#x646;" />
                    </div>
                        <a href="/Search/Product?catId=11">
                            <h5 class="cb-category-title"> &#x635;&#x6CC;&#x641;&#x6CC; &#x62C;&#x627;&#x62A;<i class="bi bi-arrow-left"></i></h5>
                        </a>
                </li>
                <li class="cb-single-category" title="&#x644;&#x628;&#x627;&#x633; &#x632;&#x646;&#x627;&#x646;&#x647;">
                    <div class="cb-category-icon">
                        <img src="http://localhost:5000/assets/img/Category/Logo/875c33c55c3d44f9ac054015f7e8c67f.jpg" alt="&#x644;&#x628;&#x627;&#x633; &#x632;&#x646;&#x627;&#x646;" />
                    </div>
                        <a href="/Search/Product?subId=12">
                            <h5 class="cb-category-title"> &#x6AF;&#x648;&#x62C;&#x647;<i class="bi bi-arrow-left"></i></h5>
                        </a>
                </li>
                <li class="cb-single-category">
                    <div class="cb-category-icon">
                        <img src="http://localhost:5000/assets/img/Category/Logo/fee5085608cb47ecb03b5b47482906e2.png" />
                    </div>
                        <a href="/Search/Product?subId=21">
                            <h5 class="cb-category-title"> &#x644;&#x6CC;&#x645;&#x648;<i class="bi bi-arrow-left"></i></h5>
                        </a>
                </li>
                <li class="cb-single-category">
                    <div class="cb-category-icon">
                        <img src="http://localhost:5000/assets/img/Category/Logo/ce6843bf110a4de1802c3985c423a06a.jpg" />
                    </div>
                        <a href="/Search/Product?subId=22">
                            <h5 class="cb-category-title"> &#x647;&#x648;&#x6CC;&#x62C;<i class="bi bi-arrow-left"></i></h5>
                        </a>
                </li>
        </ul>
    </div>
</div>
<header>
    <div class="header-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-2 col-lg-12 col-md-12 col-sm-12 col-xs-12 d-xl-flex align-items-center justify-content-center">
                    <div class="main-logo d-flex justify-content-between align-items-center">
                        <a href="/">
                            زبان به انگلیسی و عربی تغییر یابد | نام سایت :النا
                        </a>
                        <div class="mobile-menu d-flex ">
                            <a href="javascript:void(0)" class="hamburger d-block d-xl-none">
                                <span class="h-top"></span>
                                <span class="h-middle"></span>
                                <span class="h-bottom"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6 d-flex justify-content-center">
                    <nav class="main-nav">
                        <div class="inner-logo">
                           </div>
                        <ul class="nav-item-list">
                            <li>
                                <a class="active" href="/">خانه</a>
                            </li>
                            <li class="has-child-menu">
                                <a href="javascript:void(0)">دسته بندی ها</a>
                                <i class="fl flaticon-plus">+</i>
                                <ul class="sub-menu">
                                        <li><a href="/Search/Product?catSlug=&#x645;&#x6CC;&#x648;&#x647;-&#x62C;&#x627;&#x62A;-&#x627;&#x631;&#x6AF;&#x627;&#x646;&#x6CC;&#x6A9;">&#x645;&#x6CC;&#x648;&#x647; &#x62C;&#x627;&#x62A;</a></li>
                                        <li><a href="/Search/Product?catSlug=&#x645;&#x6CC;&#x648;&#x647;-&#x62A;&#x648;&#x62A;-&#x641;&#x631;&#x646;&#x6AF;&#x6CC;">&#x62A;&#x648;&#x62A; &#x641;&#x631;&#x646;&#x6AF;&#x6CC;</a></li>
                                        <li><a href="/Search/Product?catSlug=&#x635;&#x6CC;&#x641;&#x6CC;-&#x62C;&#x627;&#x62A;">&#x635;&#x6CC;&#x641;&#x6CC; &#x62C;&#x627;&#x62A;</a></li>
                                        <li><a href="/Search/Product?catSlug=&#x6AF;&#x648;&#x62C;&#x647;-&#x641;&#x631;&#x646;&#x6AF;&#x6CC;">&#x6AF;&#x648;&#x62C;&#x647;</a></li>
                                        <li><a href="/Search/Product?catSlug=&#x644;&#x6CC;&#x645;&#x648;&#x6CC;-&#x62A;&#x627;&#x632;&#x647;-&#x627;&#x631;&#x6AF;&#x627;&#x646;&#x6CC;&#x6A9;">&#x644;&#x6CC;&#x645;&#x648;</a></li>
                                        <li><a href="/Search/Product?catSlug=&#x647;&#x648;&#x6CC;&#x62C;-&#x62A;&#x627;&#x632;&#x647;-&#x627;&#x631;&#x6AF;&#x627;&#x646;&#x6CC;&#x6A9;">&#x647;&#x648;&#x6CC;&#x62C;</a></li>
                                </ul>
                            </li>
                            <li class="has-child-menu">
                                <a href="javascript:void(0)">وبلاگ ها</a>
                                <i class="fl flaticon-plus">+</i>
                                <ul class="sub-menu">
                                        <li><a href="/Search/Article?artSlut=&#x633;&#x627;&#x62E;&#x62A;-&#x627;&#x628;-&#x645;&#x6CC;&#x648;&#x647;-&#x627;&#x631;&#x6AF;&#x627;&#x646;&#x6CC;&#x6A9;">&#x633;&#x627;&#x62E;&#x62A; &#x627;&#x628; &#x645;&#x6CC;&#x648;&#x647; &#x627;&#x631;&#x6AF;&#x627;&#x646;&#x6CC;&#x6A9;</a></li>
                                </ul>
                            </li>
                                <li>
                                    <a class="active" href="/Admin">ورود به پنل مدیریت</a>
                                </li>
                        </ul>
                        <div class="inner-top">
                            <div class="inner-mail">
                                <i class="flaticon-envelope"></i>
                                <a href="mail"><span class="__cf_email__">[ایمیل&#160;محافظت شده]</span></a>
                            </div>
                            <div class="inner-tel">
                                <i class="flaticon-support"></i>
                                <a href="tel:9162352304">9162352304</a>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="col-xl-2 col-2 d-none d-xl-flex p-0 justify-content-end">
                    <div class="nav-contact-no">
                        <div class="contact-icon">
                            <i class="flaticon-phone-call"></i>
                        </div>
                        <div class="contact-info">
                            <p>شماره خط</p>
                            <a href="tel:+989187504331">09187504331</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-2 d-none d-xl-flex p-0  align-items-center justify-content-center">
                    <div class="nav-right text-center">
                        <p class="text-uppercase">جمعه سیاه</p>
                        <h5>همه موارد تا 20٪ تخفیف!</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>


    
    <div class="breadcrumb-area ml-110">
    <div class="container-fluid p-0">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb-bg d-flex justify-content-center align-items-center">
                    <div class="breadcrumb-shape1 position-absolute bottom-0 end-0">
                        <img src="assets/images/shapes/bs-right.png" alt="">
                    </div>
                    <div class="breadcrumb-shape2 position-absolute top-0 start-0">
                        <img src="assets/images/shapes/bs-left.png" alt="">
                    </div>
                    <div class="breadcrumb-content text-center">
                        <h2 class="page-title">&#x62C;&#x632;&#x626;&#x6CC;&#x627;&#x62A; &#x641;&#x627;&#x6A9;&#x62A;&#x648;&#x631; &#x647;&#x627;</h2>
                        <ul class="page-switcher d-flex ">
                            <li><a href="/">خانه</a> <i class="flaticon-arrow-pointing-to-left"></i></li>
                            <li>&#x62C;&#x632;&#x626;&#x6CC;&#x627;&#x62A; &#x641;&#x627;&#x6A9;&#x62A;&#x648;&#x631; &#x647;&#x627;</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="dashbord-wrapper ml-110 mt-100">
    <div class="container">
        <div class="row">
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12">
                <div class="dashbord-switcher">
                    <a href="/Account/Profile"><i class="flaticon-user"></i> پروفایل من</a>
<a href="/Product/Order" class="active"><i class="flaticon-shopping-bag"></i> سفارشات من</a>
<a href="/Account/Profile?handler=SingOut"><i class="flaticon-logout"></i> خروج</a>
                </div>
            </div>
            <div class="col-xxl-8 col-xl-8 col-lg-8">
                <div class="order-details" style="min-height: 370px;">
                        <table class="table order-table mb-0">
                            <thead>
                                <tr>
                                    <th scope="col" class="order-id">مبلغ کل </th>
                                    <th scope="col" class="order-date">تاریخ سفارش </th>
                                    <th scope="col" class="order-status">وضعیت</th>
                                    <th scope="col" class="order-active">تعداد محصول این فاکتور</th>
                                    <th scope="col" class="order-status"></th>
                                </tr>
                            </thead>
                            <tbody>
                                    <tr>
                                        <td class="order-id">500000</td>
                                        <td class="order-date">1402/07/14</td>
                                        <td class="order-status text-danger">&#x67E;&#x631;&#x62F;&#x627;&#x62E;&#x62A; &#x646;&#x634;&#x62F;&#x647; </td>
                                        <td class="order-date">1</td>
                                        <td class="order-id">
                                            <a class="btn btn-primary" href="/Product/DetailsOrder?Id=52">
                                                جزئیات
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order-id">1025000</td>
                                        <td class="order-date">1402/06/23</td>
                                        <td class="order-status text-danger">&#x67E;&#x631;&#x62F;&#x627;&#x62E;&#x62A; &#x646;&#x634;&#x62F;&#x647; </td>
                                        <td class="order-date">0</td>
                                        <td class="order-id">
                                            <a class="btn btn-primary" href="/Product/DetailsOrder?Id=51">
                                                جزئیات
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order-id">1025000</td>
                                        <td class="order-date">1402/06/23</td>
                                        <td class="order-status text-danger">&#x67E;&#x631;&#x62F;&#x627;&#x62E;&#x62A; &#x646;&#x634;&#x62F;&#x647; </td>
                                        <td class="order-date">0</td>
                                        <td class="order-id">
                                            <a class="btn btn-primary" href="/Product/DetailsOrder?Id=50">
                                                جزئیات
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order-id">1025000</td>
                                        <td class="order-date">1402/06/23</td>
                                        <td class="order-status text-danger">&#x67E;&#x631;&#x62F;&#x627;&#x62E;&#x62A; &#x646;&#x634;&#x62F;&#x647; </td>
                                        <td class="order-date">0</td>
                                        <td class="order-id">
                                            <a class="btn btn-primary" href="/Product/DetailsOrder?Id=49">
                                                جزئیات
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order-id">1025000</td>
                                        <td class="order-date">1402/06/23</td>
                                        <td class="order-status text-danger">&#x67E;&#x631;&#x62F;&#x627;&#x62E;&#x62A; &#x646;&#x634;&#x62F;&#x647; </td>
                                        <td class="order-date">0</td>
                                        <td class="order-id">
                                            <a class="btn btn-primary" href="/Product/DetailsOrder?Id=48">
                                                جزئیات
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order-id">225000</td>
                                        <td class="order-date">1402/06/20</td>
                                        <td class="order-status text-danger">&#x67E;&#x631;&#x62F;&#x627;&#x62E;&#x62A; &#x646;&#x634;&#x62F;&#x647; </td>
                                        <td class="order-date">0</td>
                                        <td class="order-id">
                                            <a class="btn btn-primary" href="/Product/DetailsOrder?Id=47">
                                                جزئیات
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order-id">1362500</td>
                                        <td class="order-date">1402/06/20</td>
                                        <td class="order-status text-success">&#x67E;&#x631;&#x62F;&#x627;&#x62E;&#x62A; &#x634;&#x62F;&#x647; </td>
                                        <td class="order-date">1</td>
                                        <td class="order-id">
                                            <a class="btn btn-primary" href="/Product/DetailsOrder?Id=46">
                                                جزئیات
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order-id">8850000</td>
                                        <td class="order-date">1402/06/20</td>
                                        <td class="order-status text-success">&#x67E;&#x631;&#x62F;&#x627;&#x62E;&#x62A; &#x634;&#x62F;&#x647; </td>
                                        <td class="order-date">2</td>
                                        <td class="order-id">
                                            <a class="btn btn-primary" href="/Product/DetailsOrder?Id=45">
                                                جزئیات
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order-id">8350000</td>
                                        <td class="order-date">1402/06/19</td>
                                        <td class="order-status text-danger">&#x67E;&#x631;&#x62F;&#x627;&#x62E;&#x62A; &#x646;&#x634;&#x62F;&#x647; </td>
                                        <td class="order-date">2</td>
                                        <td class="order-id">
                                            <a class="btn btn-primary" href="/Product/DetailsOrder?Id=44">
                                                جزئیات
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order-id">1850000</td>
                                        <td class="order-date">1402/06/19</td>
                                        <td class="order-status text-danger">&#x67E;&#x631;&#x62F;&#x627;&#x62E;&#x62A; &#x646;&#x634;&#x62F;&#x647; </td>
                                        <td class="order-date">2</td>
                                        <td class="order-id">
                                            <a class="btn btn-primary" href="/Product/DetailsOrder?Id=43">
                                                جزئیات
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order-id">1850000</td>
                                        <td class="order-date">1402/06/19</td>
                                        <td class="order-status text-danger">&#x67E;&#x631;&#x62F;&#x627;&#x62E;&#x62A; &#x646;&#x634;&#x62F;&#x647; </td>
                                        <td class="order-date">2</td>
                                        <td class="order-id">
                                            <a class="btn btn-primary" href="/Product/DetailsOrder?Id=42">
                                                جزئیات
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order-id">1850000</td>
                                        <td class="order-date">1402/06/19</td>
                                        <td class="order-status text-danger">&#x67E;&#x631;&#x62F;&#x627;&#x62E;&#x62A; &#x646;&#x634;&#x62F;&#x647; </td>
                                        <td class="order-date">2</td>
                                        <td class="order-id">
                                            <a class="btn btn-primary" href="/Product/DetailsOrder?Id=41">
                                                جزئیات
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order-id">-1850000</td>
                                        <td class="order-date">1402/06/19</td>
                                        <td class="order-status text-danger">&#x67E;&#x631;&#x62F;&#x627;&#x62E;&#x62A; &#x646;&#x634;&#x62F;&#x647; </td>
                                        <td class="order-date">2</td>
                                        <td class="order-id">
                                            <a class="btn btn-primary" href="/Product/DetailsOrder?Id=40">
                                                جزئیات
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order-id">1150000</td>
                                        <td class="order-date">1402/06/18</td>
                                        <td class="order-status text-success">&#x67E;&#x631;&#x62F;&#x627;&#x62E;&#x62A; &#x634;&#x62F;&#x647; </td>
                                        <td class="order-date">1</td>
                                        <td class="order-id">
                                            <a class="btn btn-primary" href="/Product/DetailsOrder?Id=39">
                                                جزئیات
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order-id">2450000</td>
                                        <td class="order-date">1402/06/18</td>
                                        <td class="order-status text-danger">&#x67E;&#x631;&#x62F;&#x627;&#x62E;&#x62A; &#x646;&#x634;&#x62F;&#x647; </td>
                                        <td class="order-date">2</td>
                                        <td class="order-id">
                                            <a class="btn btn-primary" href="/Product/DetailsOrder?Id=38">
                                                جزئیات
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order-id">1000000</td>
                                        <td class="order-date">1402/06/18</td>
                                        <td class="order-status text-success">&#x67E;&#x631;&#x62F;&#x627;&#x62E;&#x62A; &#x634;&#x62F;&#x647; </td>
                                        <td class="order-date">1</td>
                                        <td class="order-id">
                                            <a class="btn btn-primary" href="/Product/DetailsOrder?Id=37">
                                                جزئیات
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order-id">1000000</td>
                                        <td class="order-date">1402/06/18</td>
                                        <td class="order-status text-danger">&#x67E;&#x631;&#x62F;&#x627;&#x62E;&#x62A; &#x646;&#x634;&#x62F;&#x647; </td>
                                        <td class="order-date">1</td>
                                        <td class="order-id">
                                            <a class="btn btn-primary" href="/Product/DetailsOrder?Id=36">
                                                جزئیات
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order-id">500000</td>
                                        <td class="order-date">1402/06/18</td>
                                        <td class="order-status text-success">&#x67E;&#x631;&#x62F;&#x627;&#x62E;&#x62A; &#x634;&#x62F;&#x647; </td>
                                        <td class="order-date">1</td>
                                        <td class="order-id">
                                            <a class="btn btn-primary" href="/Product/DetailsOrder?Id=35">
                                                جزئیات
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order-id">2300000</td>
                                        <td class="order-date">1402/06/18</td>
                                        <td class="order-status text-success">&#x67E;&#x631;&#x62F;&#x627;&#x62E;&#x62A; &#x634;&#x62F;&#x647; </td>
                                        <td class="order-date">2</td>
                                        <td class="order-id">
                                            <a class="btn btn-primary" href="/Product/DetailsOrder?Id=34">
                                                جزئیات
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order-id">2300000</td>
                                        <td class="order-date">1402/06/18</td>
                                        <td class="order-status text-danger">&#x67E;&#x631;&#x62F;&#x627;&#x62E;&#x62A; &#x646;&#x634;&#x62F;&#x647; </td>
                                        <td class="order-date">2</td>
                                        <td class="order-id">
                                            <a class="btn btn-primary" href="/Product/DetailsOrder?Id=33">
                                                جزئیات
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order-id">1300000</td>
                                        <td class="order-date">1402/06/18</td>
                                        <td class="order-status text-success">&#x67E;&#x631;&#x62F;&#x627;&#x62E;&#x62A; &#x634;&#x62F;&#x647; </td>
                                        <td class="order-date">1</td>
                                        <td class="order-id">
                                            <a class="btn btn-primary" href="/Product/DetailsOrder?Id=32">
                                                جزئیات
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order-id">1000000</td>
                                        <td class="order-date">1402/06/18</td>
                                        <td class="order-status text-danger">&#x67E;&#x631;&#x62F;&#x627;&#x62E;&#x62A; &#x646;&#x634;&#x62F;&#x647; </td>
                                        <td class="order-date">1</td>
                                        <td class="order-id">
                                            <a class="btn btn-primary" href="/Product/DetailsOrder?Id=31">
                                                جزئیات
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order-id">1000000</td>
                                        <td class="order-date">1402/06/18</td>
                                        <td class="order-status text-success">&#x67E;&#x631;&#x62F;&#x627;&#x62E;&#x62A; &#x634;&#x62F;&#x647; </td>
                                        <td class="order-date">1</td>
                                        <td class="order-id">
                                            <a class="btn btn-primary" href="/Product/DetailsOrder?Id=30">
                                                جزئیات
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order-id">1000000</td>
                                        <td class="order-date">1402/06/18</td>
                                        <td class="order-status text-danger">&#x67E;&#x631;&#x62F;&#x627;&#x62E;&#x62A; &#x646;&#x634;&#x62F;&#x647; </td>
                                        <td class="order-date">1</td>
                                        <td class="order-id">
                                            <a class="btn btn-primary" href="/Product/DetailsOrder?Id=29">
                                                جزئیات
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order-id">2450000</td>
                                        <td class="order-date">1402/06/18</td>
                                        <td class="order-status text-danger">&#x67E;&#x631;&#x62F;&#x627;&#x62E;&#x62A; &#x646;&#x634;&#x62F;&#x647; </td>
                                        <td class="order-date">2</td>
                                        <td class="order-id">
                                            <a class="btn btn-primary" href="/Product/DetailsOrder?Id=28">
                                                جزئیات
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order-id">0</td>
                                        <td class="order-date">1402/06/18</td>
                                        <td class="order-status text-danger">&#x67E;&#x631;&#x62F;&#x627;&#x62E;&#x62A; &#x646;&#x634;&#x62F;&#x647; </td>
                                        <td class="order-date">0</td>
                                        <td class="order-id">
                                            <a class="btn btn-primary" href="/Product/DetailsOrder?Id=27">
                                                جزئیات
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order-id">2450000</td>
                                        <td class="order-date">1402/06/18</td>
                                        <td class="order-status text-danger">&#x67E;&#x631;&#x62F;&#x627;&#x62E;&#x62A; &#x646;&#x634;&#x62F;&#x647; </td>
                                        <td class="order-date">2</td>
                                        <td class="order-id">
                                            <a class="btn btn-primary" href="/Product/DetailsOrder?Id=26">
                                                جزئیات
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order-id">2450000</td>
                                        <td class="order-date">1402/06/18</td>
                                        <td class="order-status text-danger">&#x67E;&#x631;&#x62F;&#x627;&#x62E;&#x62A; &#x646;&#x634;&#x62F;&#x647; </td>
                                        <td class="order-date">2</td>
                                        <td class="order-id">
                                            <a class="btn btn-primary" href="/Product/DetailsOrder?Id=25">
                                                جزئیات
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order-id">2450000</td>
                                        <td class="order-date">1402/06/18</td>
                                        <td class="order-status text-danger">&#x67E;&#x631;&#x62F;&#x627;&#x62E;&#x62A; &#x646;&#x634;&#x62F;&#x647; </td>
                                        <td class="order-date">2</td>
                                        <td class="order-id">
                                            <a class="btn btn-primary" href="/Product/DetailsOrder?Id=24">
                                                جزئیات
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order-id">2450000</td>
                                        <td class="order-date">1402/06/18</td>
                                        <td class="order-status text-danger">&#x67E;&#x631;&#x62F;&#x627;&#x62E;&#x62A; &#x646;&#x634;&#x62F;&#x647; </td>
                                        <td class="order-date">2</td>
                                        <td class="order-id">
                                            <a class="btn btn-primary" href="/Product/DetailsOrder?Id=23">
                                                جزئیات
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order-id">2450000</td>
                                        <td class="order-date">1402/06/18</td>
                                        <td class="order-status text-danger">&#x67E;&#x631;&#x62F;&#x627;&#x62E;&#x62A; &#x646;&#x634;&#x62F;&#x647; </td>
                                        <td class="order-date">2</td>
                                        <td class="order-id">
                                            <a class="btn btn-primary" href="/Product/DetailsOrder?Id=22">
                                                جزئیات
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order-id">2450000</td>
                                        <td class="order-date">1402/06/18</td>
                                        <td class="order-status text-danger">&#x67E;&#x631;&#x62F;&#x627;&#x62E;&#x62A; &#x646;&#x634;&#x62F;&#x647; </td>
                                        <td class="order-date">2</td>
                                        <td class="order-id">
                                            <a class="btn btn-primary" href="/Product/DetailsOrder?Id=21">
                                                جزئیات
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order-id">2450000</td>
                                        <td class="order-date">1402/06/18</td>
                                        <td class="order-status text-danger">&#x67E;&#x631;&#x62F;&#x627;&#x62E;&#x62A; &#x646;&#x634;&#x62F;&#x647; </td>
                                        <td class="order-date">2</td>
                                        <td class="order-id">
                                            <a class="btn btn-primary" href="/Product/DetailsOrder?Id=20">
                                                جزئیات
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order-id">2450000</td>
                                        <td class="order-date">1402/06/18</td>
                                        <td class="order-status text-danger">&#x67E;&#x631;&#x62F;&#x627;&#x62E;&#x62A; &#x646;&#x634;&#x62F;&#x647; </td>
                                        <td class="order-date">2</td>
                                        <td class="order-id">
                                            <a class="btn btn-primary" href="/Product/DetailsOrder?Id=19">
                                                جزئیات
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order-id">2450000</td>
                                        <td class="order-date">1402/06/18</td>
                                        <td class="order-status text-danger">&#x67E;&#x631;&#x62F;&#x627;&#x62E;&#x62A; &#x646;&#x634;&#x62F;&#x647; </td>
                                        <td class="order-date">2</td>
                                        <td class="order-id">
                                            <a class="btn btn-primary" href="/Product/DetailsOrder?Id=18">
                                                جزئیات
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order-id">2450000</td>
                                        <td class="order-date">1402/06/18</td>
                                        <td class="order-status text-success">&#x67E;&#x631;&#x62F;&#x627;&#x62E;&#x62A; &#x634;&#x62F;&#x647; </td>
                                        <td class="order-date">2</td>
                                        <td class="order-id">
                                            <a class="btn btn-primary" href="/Product/DetailsOrder?Id=17">
                                                جزئیات
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order-id">2450000</td>
                                        <td class="order-date">1402/06/18</td>
                                        <td class="order-status text-danger">&#x67E;&#x631;&#x62F;&#x627;&#x62E;&#x62A; &#x646;&#x634;&#x62F;&#x647; </td>
                                        <td class="order-date">2</td>
                                        <td class="order-id">
                                            <a class="btn btn-primary" href="/Product/DetailsOrder?Id=16">
                                                جزئیات
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order-id">2450000</td>
                                        <td class="order-date">1402/06/18</td>
                                        <td class="order-status text-danger">&#x67E;&#x631;&#x62F;&#x627;&#x62E;&#x62A; &#x646;&#x634;&#x62F;&#x647; </td>
                                        <td class="order-date">2</td>
                                        <td class="order-id">
                                            <a class="btn btn-primary" href="/Product/DetailsOrder?Id=15">
                                                جزئیات
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order-id">2450000</td>
                                        <td class="order-date">1402/06/18</td>
                                        <td class="order-status text-danger">&#x67E;&#x631;&#x62F;&#x627;&#x62E;&#x62A; &#x646;&#x634;&#x62F;&#x647; </td>
                                        <td class="order-date">2</td>
                                        <td class="order-id">
                                            <a class="btn btn-primary" href="/Product/DetailsOrder?Id=14">
                                                جزئیات
                                            </a>
                                        </td>
                                    </tr>
                            </tbody>
                        </table>
                </div>
            </div>
        </div>
    </div>
</div>

    <footer b-2weh1z77j0 class="mt-5 ml-110">
        <div b-2weh1z77j0 class="container-fluid">
            <div b-2weh1z77j0 class="row">
                <div b-2weh1z77j0 class="col-lg-3">
                    <div b-2weh1z77j0 class="footer-widget footer-about">
                        <h5 b-2weh1z77j0 class="footer-widget-title">درباره ما</h5>
                        <p b-2weh1z77j0 class="about-company">تیم برنامه نویسی الی سافت با مجرب ترین کادر اموزش ,ساخت برنامه ,مشاور کسب و کار در خدمت شماست</p>
                        <div b-2weh1z77j0 class="footer-contact-actions">
                            <div b-2weh1z77j0 class="footer-action"><a b-2weh1z77j0 href="#">ایران،ملایر،خیابان شهید رجایی ساختمان پردیس</a></div>
                        </div>
                        <ul b-2weh1z77j0 class="footer-social-links d-flex">
                            <li b-2weh1z77j0><a b-2weh1z77j0 href="#"><i b-2weh1z77j0 class="flaticon-facebook"></i></a></li>
                            <li b-2weh1z77j0><a b-2weh1z77j0 href="#"><i b-2weh1z77j0 class="flaticon-twitter"></i></a></li>
                            <li b-2weh1z77j0><a b-2weh1z77j0 href="#"><i b-2weh1z77j0 class="flaticon-pinterest"></i></a></li>
                            <li b-2weh1z77j0><a b-2weh1z77j0 href="#"><i b-2weh1z77j0 class="flaticon-instagram-1"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="/client/assets/js/jquery-3.6.0.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
    <script src="/client/assets/js/AddToCart.js"></script>
    <script src="/client/assets/js/bootstrap.min.js"></script>
    <script src="/client/assets/js/popper.min.js"></script>
    <script src="/client/assets/js/swiper.js"></script>
    <script src="/client/assets/js/jquery-ui.min.js"></script>
    <script src="/client/assets/js/jquery.fancybox.min.js"></script>
    <script src="/client/assets/js/main.js"></script>
    

<!-- Visual Studio Browser Link -->
<script type="text/javascript" src="/_vs/browserLink" async="async" id="__browserLink_initializationData" data-requestId="87f3daa1c8474f4ea02ebc7869650e69" data-requestMappingFromServer="false" data-connectUrl="http://localhost:64168/aa95b37fb4054f038027b7013ec553c6/browserLink"></script>
<!-- End Browser Link -->

<script src="/_framework/aspnetcore-browser-refresh.js"></script></body>

</html>